@document.meta
title: Fennel FileType Plugin
description: FileType-specific customizations for fennel files
authors: primary_desktop
categories: Neovim ftplugin
tangle: ../../../dot_config/remove_nvim/ftplugin/fennel.fnl
created: 2025-07-27T21:54:09-0800
updated: 2025-12-27T17:33:55-0800
version: 1.1.1
@end
the `ftplugin` directory allows us to customize buffers of a certain filetype AFTER it has been detected which is different from `ftdetect` which is used BEFORE the filetype is identified

Here, we are going to place filetype-specific customizations that will only apply for certain filetypes. you know the relevant filetype by the name of the file being created, with each one corresponding to a specific filetype to be handled
* Hotkeys
#tangle
@code fennel
(_G.vim.keymap.set :n :<localLeader>ol "<cmd>e %:p.lua<cr>"
                   {:buffer true :desc "Open corresponding .lua file"})
@end
* Treesitter
  one of the things we do is setup treesitter for both the structure AND the format such that we are able to come into a file and just know everything is setup immediately

  #tangle
  @code fennel
  ((. (require :config.utils) :setup_treesitter_full))
  @end
