@document.meta
title: Norg FileType Plugin
description: FileType-specific customizations for Neovim Neorg
authors: primary_desktop
categories: Neovim ftplugin
tangle: ../../../.chezmoitemplates/Neovim/ftplugin/norg.fnl
created: 2025-07-27T21:54:09-0800
updated: 2025-08-31T10:41:38-0800
version: 1.1.1
@end
the `ftplugin` directory allows us to customize buffers of a certain filetype AFTER it has been detected which is different from `ftdetect` which is used BEFORE the filetype is identified

Here, we are going to place filetype-specific customizations that will only apply for certain filetypes. you know the relevant filetype by the name of the file being created, with each one corresponding to a specific filetype to be handled

#tangle
@code fennel
(set _G.vim.opt_local.wrap true)
(set _G.vim.opt_local.spell true)
(set _G.vim.opt_local.spelllang [:en_us])
(set _G.vim.opt_local.conceallevel 2)

(_G.vim.keymap.set :n :<localLeader>gf
                   #((. (require :conform) :format) {:formatters [:injected]})
                   {:buffer true :desc "Format norg code blocks"})
@end
* Neorg
  For our own note-taking system we are going to set a few things
  
** Code Block Formatting
   One of the challenges with literate programming in norg files is keeping code blocks properly formatted. The code within `@code` blocks can become messy and hard to read compared to the final generated files.
   
   We solve this using conform.nvim's `injected` formatter, which uses treesitter to detect code blocks, extract them, run the appropriate language formatter (stylua for lua, fnlfmt for fennel, etc.), and apply the formatted code back while preserving norg structure.
   
   The hotkey `<localleader>gf` (`,gf` by default) formats all code blocks in the current norg file. This is a buffer-local mapping that only exists when editing norg files, keeping it out of the way for other file types.
