@document.meta
title: Colorschemes
description: list of colorschemes to download and set
authors: primary_desktop
categories: Neovim Plugins
created: 2025-08-10T00:09:26-0800
updated: 2025-08-23T10:10:02-0800
version: 1.1.1
@end
colorschemes are just going to be in one place so now i just want to put it all in one place

we want them pretty high priority too because they need to be powerful

we also set tokyonight as the PRIMARY colorscheme as well here

#tangle colorschemes.fnl
@code fennel
[{1 :projekt0n/github-nvim-theme}
 {1 :folke/tokyonight.nvim
  :priority 1000
  :init #(_G.vim.cmd.colorscheme :tokyonight-night)}]
@end
