@document.meta
title: Neovim Index
description: Index of Neovim-related files
authors: Darrion Burgess
categories: Alternate Index
created: 2025-07-25T19:09:01-0800
updated: 2025-07-29T21:16:06-0800
version: 1.1.1
@end
Neovim is not just our primary editor, it can be considered the central core of our workflow. 

While work has gone into letting the different tools shine where they can, there is no doubt that Neovim is the beating heart of the configuration, and where much of my efforts and work go.

It is also a central piece of software that runs the entire operation so knowing how it relates is fundamental to the work we are doing

This will likely cover more than just the configuration, it will explain how many of the pieces interact with the structures that we need

* Index
  ** Config
     - {:$/neovim/entry:}[Neovim Entry] The first entrypoint into the configuration that will set the tone for the rest of the structures
     - {:$/neovim/config/config:}[Neovim Config] The entire config folder in a single 
     - {:$/neovim/ftplugin/ftplugins.norg:}[ftplugins] filetype-specific configuration for AFTER we connect to the filetype outlined
