[Distribution]
Distribution=arch

[Output]
Format=directory

[Content]
Packages=base,linux,linux-firmware,git,curl,neovim,chezmoi,systemd,bash

[PostInstall]
mkdir -p /bin
ln -sf /usr/bin/bash /bin/bash
