#!/bin/bash

set -e

# Ensure git is installed
if ! command -v git &>/dev/null; then
    echo "git is not installed. Installing..."
    apt-get update && apt-get install -y git || {
        echo "Failed to install git. Exiting."
        exit 1
    }
fi

# Copy repository contents into the container
if [ ! -d "/mnt/root/home/developer/repo" ]; then
    mkdir -p /mnt/root/home/developer/repo
    cp -r /mnt/repo/* /mnt/root/home/developer/repo/ || {
        echo "Failed to copy repository contents. Exiting."
        exit 1
    }
else
    echo "Repository already exists at /mnt/root/home/developer/repo. Skipping copy."
fi
