#!/bin/bash

set -e

# Create developer user if it doesn't exist
if ! id "developer" &>/dev/null; then
    useradd -m -s /usr/bin/fish -G sudo developer
    echo "developer:developer" | chpasswd
fi

# Install chezmoi
if ! command -v chezmoi &>/dev/null; then
    echo "Installing chezmoi..."
    sh -c "$(curl -fsLS get.chezmoi.io)" -- -b /usr/local/bin
fi

# Ensure the repository directory exists and copy contents
mkdir -p /home/developer/dotfiles
if [ -d "/mnt/repo" ]; then
    cp -r /mnt/repo/* /home/developer/dotfiles/
    chown -R developer:developer /home/developer/dotfiles
fi

# Switch to developer user and initialize chezmoi
sudo -u developer bash << 'EOF'
cd /home/developer
export HOME=/home/developer

# Initialize chezmoi with the dotfiles repo
if [ -d "/home/developer/dotfiles" ]; then
    chezmoi init --source=/home/developer/dotfiles
    
    # Apply the configuration (non-interactively)
    chezmoi apply --force
    
    echo "Chezmoi configuration applied successfully!"
else
    echo "Warning: dotfiles directory not found"
fi
EOF

echo "Dev workspace setup complete!"
