[Distribution]
Base=ubuntu
Release=jammy

[Output]
Format=directory
ImageId=/home/primary_desktop/.local/share/chezmoi
ImageId=chezmoi-dev-workspace

[Config]
User=developer
Password=developer

[Partitions]
RootSize=4G

[Packages]
Packages=git,curl,wget,build-essential,python3,python3-pip,nodejs,npm,fish,neovim,tmux,htop,tree,unzip,sudo
[Distribution]
Distribution=arch
Release=latest

[Output]
Format=directory

[Packages]
# Base packages for Arch Linux
base
chezmoi
git

[PostBuildScript]
# Initialize chezmoi with the repository contents
echo "Initializing chezmoi..."
chezmoi init --source /mnt/repo
