@document.meta
title: Package Install Hook
description: run_onchange_ chezmoi script that installs all declared packages via paru
authors: primary_desktop
categories: Package Management Bootstrap
tangle: ../../run_onchange_install-packages.sh.tmpl
created: 2026-02-25
updated: 2026-02-25
version: 0.1.0
@end

This is a chezmoi `run_onchange_` template script. The `run_onchange_` prefix tells chezmoi
to re-run this script whenever its *rendered* content changes. Because the script embeds the
package list via template variables, any change to `.chezmoidata/packages.yaml` (which is
generated by `packages.norg`) causes the rendered script to change — which causes chezmoi to
re-run it on the next `chezmoi apply`.

This gives us declarative package management: edit the norg file, tangle, apply, packages
install. No manual `paru -S` needed.

* Prerequisites

  By the time this script runs, `paru` must already be installed. This is guaranteed by the
  `hooks.read-source-state.pre` hook (see `bootstrap.norg` and `chezmoi/config.norg`).
  The hook fires before chezmoi evaluates templates, so paru exists before this script runs.

* How the re-run trigger works

  The comment lines embedding the package lists serve a dual purpose: they document what
  will be installed, AND they ensure the rendered script content changes whenever the
  package data changes. Chezmoi hashes the rendered content — if the hash differs from
  last run, it executes the script again.

  This means: add a package to `packages.norg` → tangle → `chezmoi apply` → installed.

* The Script

  #tangle
  @code sh
  {{ if eq .chezmoi.os "linux" -}}
  #!/bin/bash
  set -euo pipefail

  # Package list at time of render — changes here trigger re-run:
  # pacman: {{ .packages.pacman | join " " }}
  # aur: {{ .packages.aur | join " " }}

  # Install official packages (--needed skips already-installed, idempotent)
  PACMAN_PKGS=(
  {{- range .packages.pacman }}
    {{ . }}
  {{- end }}
  )
  sudo pacman -S --needed --noconfirm "${PACMAN_PKGS[@]}"

  # Install AUR packages via paru (--needed is also idempotent)
  AUR_PKGS=(
  {{- range .packages.aur }}
    {{ . }}
  {{- end }}
  )
  paru -S --needed --noconfirm "${AUR_PKGS[@]}"

  {{ end -}}
  @end
