{
       "height": 30,
       "spacing": 4,
       "modules-left": [
              "sway/workspaces",
              "sway/mode"
       ],
       "modules-center": [
              "sway/window"
       ],
       "modules-right": [
              "idle_inhibitor",
              "cpu",
              "memory",
              "temperature",
              "wireplumber",
              "bluetooth",
              "clock",
              "tray",
              "custom/power"
       ],
       "sway/workspaces": {
              "disable-scroll": true,
              "all-outputs": true,
              "format": "{name}"
       },
       "sway/mode": {
              "format": "<span style=\"italic\">{}</span>"
       },
       "sway/window": {
              "max-length": 50
       },
       "idle_inhibitor": {
              "format": "{icon}",
              "format-icons": {
                     "activated": "",
                     "deactivated": ""
              }
       },
       "cpu": {
              "format": "{usage}% ",
              "tooltip": false
       },
       "memory": {
              "format": "{}% "
       },
       "temperature": {
              "critical-threshold": 80,
              "format": "{temperatureC}°C {icon}",
              "format-icons": [
                     "",
                     "",
                     ""
              ]
       },
       "wireplumber": {
              "on-click": "helvum"
       },
       "bluetooth": {
              "on-click": "/usr/bin/blueman-manager"
       },
       "clock": {
              "format": "{:%I:%M %p}",
              "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
              "format-alt": "{:%Y-%m-%d}"
       },
       "tray": {
              "spacing": 10
       },
       "custom/power": {
              "format": "⏻ ",
              "tooltip": false,
              "menu": "on-click",
              "menu-file": "$HOME/.config/waybar/power_menu.xml",
              "menu-actions": {
                     "shutdown": "shutdown",
                     "reboot": "reboot",
                     "suspend": "systemctl suspend",
                     "hibernate": "systemctl hibernate"
              }
       }
}

