@document.meta
title: Neovim Server Systemd Proxy Service
description: Systemd proxy service that forwards frontend socket connections to backend neovim
authors: primary_desktop
categories: Neovim Service
tangle: ../../../../dot_config/systemd/remove_user/neovim-server-proxy.service
created: 2025-08-24T09:08:26-0800
updated: 2025-09-14T20:22:34-0800
version: 2.2.0
@end

* Architecture Overview

We are a systemd linux user, so we make very heavy use of the `systemd` architecture for building and running services.

One prime example of this is the usecase of running neovim as a server with *socket activation* for on-demand startup!

We can then attach any number of clients (either TUI or GUI) to this server so that they can not only share buffers/tags, but can allow us to access a development environment from wherever we may be that has internet.

** Design Philosophy: Local-First with Remote Capability

Our architecture follows a *local-first development* model:
- *Strong edges* (development machines) prioritize local performance
- *Weak nodes* (phones, tablets) connect remotely when needed
- On-demand activation prevents resource waste
- Unix domain sockets provide maximum local performance

** Socket Activation vs Always-On Services

*Traditional approach*:
```
System Boot → Service Starts → Listens Forever → Wastes Resources
```

*Socket activation approach*:
```
System Boot → Socket Unit Listens → Client Connects → Service Starts → Handles Request → Can Stop
```

Benefits:
- Server only runs when clients are connected
- No idle resource consumption
- Automatic startup on first connection
- systemd manages the socket lifecycle

** Three-Component Architecture Decision

We use three separate units because neovim doesn't support systemd socket activation natively:

1. **Socket Unit** (`neovim-server-proxy.socket`):
   - Listens on frontend socket: `/run/user/%U/nvim/server.sock`
   - What clients connect to
   - Managed by systemd

2. **Proxy Service** (`neovim-server-proxy.service`):
   - Bridges frontend ↔ backend sockets
   - Uses `systemd-socket-proxyd`
   - Activated by socket connections
   - Can exit when idle

3. **Backend Service** (`neovim-server.service`):
   - Runs actual neovim instance
   - Listens on backend socket: `/run/user/%U/nvim/neovim-backend.sock`
   - Independent of systemd socket activation

** Why systemd-socket-proxyd?

`systemd-socket-proxyd` solves the impedance mismatch:
- systemd expects services to accept `StandardInput=socket`
- neovim expects to create its own socket with `--listen`
- The proxy bridges these two different socket models
- Allows true socket activation behavior without modifying neovim

** Performance Considerations

We chose Unix domain sockets over TCP for local connections because:
- Unix sockets: ~1-2 microseconds latency
- TCP localhost: ~10-20 microseconds latency
- No network stack overhead for local communication
- Better security (filesystem permissions)

For remote access, we use SSH socket forwarding rather than direct TCP to maintain security while allowing weak nodes to connect when needed.



* Neovim Server: Socket-Activated Proxy Service

The proxy service bridges client connections from the frontend socket to the backend neovim socket.

#tangle 
@code ini
[Unit]
Description=Neovim Embedded Server (Socket Activated) Proxy
Documentation=man:systemd-socket-proxyd
Requires=neovim-server.service
After=neovim-server.service
Requires=neovim-server-proxy.socket
After=neovim-server-proxy.socket

[Service]
Type=notify
ExecStart=/usr/lib/systemd/systemd-socket-proxyd --exit-idle-time=60 /run/user/%U/nvim/neovim-backend.sock
PrivateTmp=yes
PrivateNetwork=yes
@end

Key configuration for socket activation with systemd-socket-proxyd:

** Critical Socket Activation Requirements

For `systemd-socket-proxyd` to receive sockets from systemd, the service MUST:
1. **Only start via socket activation** - never via dependencies
2. **Not have `Requires=` or `After=` on other services** - these break socket passing
3. **Backend must be running BEFORE any client connects** - proxy can't start backend

** Service Configuration
- `StandardInput=socket`: Receives client connections from systemd automatically  
- `Type=notify`: Required for systemd-socket-proxyd (per manual examples)
- `systemd-socket-proxyd`: Forwards connections to backend socket
- `/run/user/%U/nvim/neovim-backend.sock`: Where neovim actually listens
- `--exit-idle-time=60`: Proxy exits after 60 seconds of no connections

** Socket Activation Architecture
The "didn't get any sockets passed in" error occurs when:
- Service starts due to dependencies rather than socket activation
- systemd only passes sockets when the service is triggered BY THE SOCKET

Correct flow:
```
Client connects → Socket unit triggers service → systemd passes socket → Proxy forwards to backend
```

Wrong flow (causes error):
```
Dependency starts service → No socket passed → "Didn't get any sockets passed in"
```

** Connection Flow
```
Client → Frontend Socket → systemd → Proxy Service → Backend Socket → Neovim
       (/run/user/.../server.sock)                (/run/user/.../neovim-backend.sock)
```

** Resource Management
- Proxy starts only when clients connect (socket activation)
- Proxy can exit when idle, will restart on next connection
- Neovim backend runs independently (could be made on-demand later)
- `StandardOutput/Error=journal`: Proper logging for debugging

** No [Install] Section
This service is never started directly - only activated by socket connections. The socket unit has the `[Install]` section and `WantedBy=sockets.target`.

The ultimate usecase is something close to tmux where we can connect to this shared neovim instance from any client (TUI or GUI) and maintain shared buffers, session state, and development context.

** Testing the Complete Setup

```bash
# 1. Reload systemd configuration
systemctl --user daemon-reload

# 2. Enable and start the backend service (must be running first)
systemctl --user enable neovim-server.service
systemctl --user start neovim-server.service

# 3. Enable and start the socket (this starts listening)
systemctl --user enable neovim-server-proxy.socket
systemctl --user start neovim-server-proxy.socket

# 4. Verify backend is running and socket is listening
systemctl --user status neovim-server.service
systemctl --user status neovim-server-proxy.socket

# 5. Test connection (this will activate the proxy)
nvim --server /run/user/$UID/nvim/server.sock --remote-send ':echo "Connected!"<CR>'

# 6. Check proxy service status after connection
systemctl --user status neovim-server-proxy.service
```

** Troubleshooting

If proxy fails with "Didn't get any sockets passed in":
```bash
# Check if socket is properly listening
ss -lx | grep nvim

# Restart socket unit
systemctl --user stop neovim-server-proxy.socket
systemctl --user start neovim-server-proxy.socket

# Check logs
journalctl --user -u neovim-server-proxy.service -f
```




