@document.meta
title: Neovim Backend Service
description: The actual neovim server that runs headless and listens on the backend socket
authors: primary_desktop
categories: 
tangle: ../../../../dot_config/systemd/remove_user/neovim-server.service
created: 2025-09-14T00:37:11-0800
updated: 2025-11-16T20:47:04-0800
version: 1.2.0
@end

This is the backend neovim service that actually runs the neovim instance. It listens on a different socket than what clients connect to - the proxy service bridges these two sockets.

** Backend Socket Architecture Decision

Neovim listens on `/run/user/%U/nvim/neovim-backend.sock` because:
- It's separate from the frontend socket (no conflicts)
- Uses a descriptive name (`neovim-backend.sock`) to clarify its role
- Located in `/run/user/%U/nvim/` for consistency
- Only the proxy service connects here, never clients directly

** Why Not Socket Activation for Neovim?
Neovim doesn't natively support systemd socket activation, so we can't use `StandardInput=socket`. Instead:
This service starts neovim with `--listen` on its own socket

#tangle 
@code ini
[Unit]
Description=Neovim Embedded Server (Backend)
Documentation=man:nvim

[Service]
Type=exec
RuntimeDirectory=nvim
ExecStart=/usr/bin/nvim --headless --listen %t/nvim/backend.sock
Restart=on-success

[Install]
WantedBy=default.target
@end

Key configuration:
- `--listen /run/user/%U/nvim/neovim-backend.sock`: Backend socket (different from frontend)

