@document.meta
title: Neovim Socket
description: Socket Service unit for dynamic activation of Neovim  
authors: primary_desktop
categories: Neovim Service
tangle: ../../../../dot_config/systemd/remove_user/neovim-server-proxy.socket
created: 2025-08-31T22:34:07-0800
updated: 2025-09-14T20:20:11-0800
version: 1.2.0
@end

The socket unit acts as systemd's "doorbell" - it listens for connections and wakes up the service when needed.

This is the *frontend socket* that clients connect to. The proxy service will forward connections from this socket to the backend neovim socket.

** Socket Path Architecture Decision

We use `/run/user/%U/nvim/server.sock` as the frontend socket path because:
- `/run/user/%U/` is the standard location for user runtime files
- `%U` expands to the numeric user ID (systemd handles this automatically)
- This path is separate from where neovim actually listens (avoiding conflicts)
- Clients connect here, proxy forwards to the backend

#tangle 
@code ini
[Unit]
Description=Neovim Server Socket (On-Demand Activation)
Documentation=man:systemd.socket

[Socket]
ListenStream=/run/user/%U/nvim/server.sock

[Install]
WantedBy=sockets.target
@end

Key configuration changes:
- `ListenStream`: Changed to `/run/user/%U/nvim/server.sock` (frontend socket for clients)
- `SocketMode=0660`: Group read/write for potential shared access
- `RemoveOnStop=yes`: Clean up socket file when stopping
- `WantedBy=sockets.target`: Start socket listening at boot

** Why This Socket Path?

The frontend socket (`/run/user/%U/nvim/server.sock`) is what clients connect to, but it's NOT where neovim listens. This separation allows:
1. systemd to manage the frontend socket lifecycle
2. The proxy service to handle connection forwarding
3. Neovim to run independently on its own backend socket
4. No socket path conflicts between systemd and neovim
