@document.meta
title: Hyprland Config
description: Configuring the various files for the hyprland desktop environment
authors: primary_desktop
categories: Desktop Environment Hyprland
created: 2024-04-02T20:12:56-0800
updated: 2025-07-24T23:21:20-0800
version: 1.1.1
@end
{https://hypr.land/}[Hypland] is our desktop environment of choice and one thing we like about it is that it is actually configured with a conf file like the rest of our stuff so that it can all be wrangled


* entry point
  This all starts with our `hyprland.conf` file which will call the others
do note, we are mediating all of this through {https://github.com/Vladimir-csp/uwsm?tab=readme-ov-file#installation}[uwsm] so all of these invocations mean these apps are technically run as services.

This is cool but not too relevant day-to-day other than to say we are leveraging systemd all the way to the desktop environment which is really cool and gives us some interesting opportunities in the future when it comes to resource management since they can all be managed through `systemctl` although that is really an escape hatch as most of it is handled through `uwsm` as we see here
** Variables
   we can shorten invocations of command commands with variables that we use to handle our work for us and make a special name
   Refer to {https://wiki.hyprland.org/Configuring/Variables/}[Variables] for more information
   #tangle hyprland.conf
   @code conf
   $terminal = uwsm app kitty
   $menu = uwsm app wofi
   $browser = uwsm app qutebrowser
   $editor = uwsm app neovide
   @end
   - our terminal is a service for `kitty`
   - our menu is {https://github.com/SimplyCEO/wofi}[wofi] which we can use to quickly open our work at the flick of a button
   - our browser of choice is {qute://help/index.html}[qute browser]
   - and our editor is {https://neovide.dev/index.html}[Neovide]

   But we havent done anything yet, these will largely be used in hotkeys later but other things like setting need these too which is why we set them up here

** Sourcing subfiles
   When I said this is a higher-order configuration file i meant that it is responsible for running other config files that have been broken into their unique sections
   #tangle hyprland.conf
   @code conf
   source = ~/.config/hypr/keymaps.conf
   source = ~/.config/hypr/settings.conf
   @end

* Keymaps
  Hyprland is primarily driven through keyboard shortcuts so this file is tremendously important, not just for our structure, but for reference when we forget one.

  We can look up more at {https://wiki.hyprland.org/Configuring/Binds/}[the Binds docs]
** Setting our super key
   See {https://wiki.hyprland.org/Configuring/Keywords/}[keywords] for more info on what is happening since all we are doing here is setting the `$mainMod` keyword to `SUPER` which is the windows key usually
   #tangle keymaps.conf
   @code conf
   $mainMod = SUPER
   @end

   from here on out, anywhere we see `$mainMod` we are referring to this variable which represents the `WIN` key for most computers
* Basics
  We start with the basics, using those variables we defined earlier and keybinds that should be under the fingers and useful in many contexts

  This is where we leverage the variables from the base config so they need to be defined by the time we get here
  - `Q` create a terminal 
  - `B` Creates a new browser 
  - `E` Creates an editor window
  - `R` runs the menu we set earlier
  - `C` Kills whatever window we have
  -- Great for just killing a misbehaving app
  #tangle keymaps.conf
  @code conf
  bind = $mainMod, Q, exec, $terminal
  bind = $mainMod, B, exec, $browser
  bind = $mainMod, E, exec, $editor
  bind = $mainMod, R, exec, $menu

  @end

* Window Management
  This is where we setup the window part of the tiling window manager and get it setup for us to actually interact with the windows themselves and make something strong that we can use every day and get under our fingers

  - `M` Dead-ass logs you out unprompted so be careful with that one
  - `P` dwindles the window to make it smaller temporarily
  - `x` will change the roataion, so if they are vertical they go horizontal, or vice versa
  - `F` with make the current window "float" over other windows, useful if you need a bit of extra space
  - `V` fullscreens the window if you need the whole screen for something really quick
  #tangle keymaps.conf
  @code conf
  bind = $mainMod, C, killactive,
  bind = $mainMod, M, exit,

  bind = $mainMod, P, pseudo,
  bind = $mainMod, x, togglesplit,
  bind = $mainMod, F, togglefloating,
  bind = $mainMod, V, fullscreen, 1
  @end
** Window Focus
   Next we focus (pun-intended) on the focus point so that we can easily jump and move windows
   - `left,h` moves focus to the left
   - `right,l` move focus right
   - `up,k` move focus up
   - `down,j` move focus down
   #tangle keymaps.conf
   @code conf
   bind = $mainMod, left, movefocus, l
   bind = $mainMod, right, movefocus, r
   bind = $mainMod, up, movefocus, u
   bind = $mainMod, down, movefocus, d

   bind = $mainMod, h, movefocus, l
   bind = $mainMod, l, movefocus, r
   bind = $mainMod, k, movefocus, u
   bind = $mainMod, j, movefocus, d
   @end
*** Moving Focused Windows
    By doing nothing but adding shift, we can go from simply moving our focus to a new window, to moving the current window of our focus in the direction we choose, swapping with the window in the meantime

    This is the core part of window management and configuring the worskapce to look the way we want

    we can also move windows by just doing what you expect and dragging the edge
    #tangle keymaps.conf
    @code conf
    bind = $mainMod + SHIFT, left, movewindow, l
    bind = $mainMod + SHIFT, right, movewindow, r
    bind = $mainMod + SHIFT, up, movewindow, u
    bind = $mainMod + SHIFT, down, movewindow, d

    bind = $mainMod + SHIFT, h, swapwindow, l
    bind = $mainMod + SHIFT, l, swapwindow, r
    bind = $mainMod + SHIFT, k, swapwindow, u
    bind = $mainMod + SHIFT, j, swapwindow, d

    bindm = $mainMod, mouse:272, movewindow
    bindm = $mainMod, mouse:273, resizewindow
    @end

** Workspaces
   The other dimmension we have to manage windows is the workspace which captures a different collection of windows.

   This is how we manage windows when they get too big to fit on the screen, since we dont want to just "hide" them like normal configurations

   We can do this with the main mod + the number of the workspace we want to jump to

   we can also "scroll" through workspaces by holding the main modifier while scrolling our physical mouse wheel, great for moving around quickly when we dont know which workspace we are on or just have our hand on the mouse at the time
   #tangle keymaps.conf
   @code conf
   bind = $mainMod, 1, workspace, 1
   bind = $mainMod, 2, workspace, 2
   bind = $mainMod, 3, workspace, 3
   bind = $mainMod, 4, workspace, 4
   bind = $mainMod, 5, workspace, 5
   bind = $mainMod, 6, workspace, 6
   bind = $mainMod, 7, workspace, 7
   bind = $mainMod, 8, workspace, 8
   bind = $mainMod, 9, workspace, 9
   bind = $mainMod, 0, workspace, 10

   bind = $mainMod, mouse_down, workspace, e+1
   bind = $mainMod, mouse_up, workspace, e-1
   @end
*** Moving Windows Between Workspaces
    Yet again, by adding shift, we shift (pun-intended again) from moving our view between workspaces, to moving the window in focus to the workspace that we want to move it to
    #tangle
    @code conf
    bind = $mainMod SHIFT, 1, movetoworkspace, 1
    bind = $mainMod SHIFT, 2, movetoworkspace, 2
    bind = $mainMod SHIFT, 3, movetoworkspace, 3
    bind = $mainMod SHIFT, 4, movetoworkspace, 4
    bind = $mainMod SHIFT, 5, movetoworkspace, 5
    bind = $mainMod SHIFT, 6, movetoworkspace, 6
    bind = $mainMod SHIFT, 7, movetoworkspace, 7
    bind = $mainMod SHIFT, 8, movetoworkspace, 8
    bind = $mainMod SHIFT, 9, movetoworkspace, 9
    bind = $mainMod SHIFT, 0, movetoworkspace, 10
    @end
**** The magic workspace
     There is one "magic" workspace that can be thought of as a scratchpad of sorts. windows in here are actually immune from the switching and are always available at any time, might be good for something like the journal so that we can always "pop" in and out of the magic workspace

     - so we have 1 keymap to toggle the magic workspace
     - one hotkey to move the current window to the magic workspace
       In order to move something OUT of the workspace, just move it to the desired workspace
     #tangle keymaps.conf
     @code conf
     bind = $mainMod, S, togglespecialworkspace, magic
     bind = $mainMod SHIFT, S, movetoworkspace, special:magic
     @end
** Computer state Management
   Finally, we have stuff to actually interact with the state of our machine itself, these are the most configuration-specific so they are the most likely to break, but they are also where we start to automate the really cool stuff since we can alter much of what other desktop environments wont let you touch

   This is also the part where things can start failing since we are relying on external dependencies so we need to be sure that everything is done right
*** Notifications
   We use {https://codeberg.org/dnkl/fnott}[fnott] to get our notifications so just using `D` is enough to dismiss each notification
    #tangle keymaps.conf
    @code conf
    bind = $mainMod, D, exec, fnottctl dismiss
    @end
*** Utility Functions
    This is all the stuff that is so common many laptops have a dedicated button for the stuff and here is us setting them to the proper commands:
    - Volume
    -- Loudness
    -- Mute
    --- both your microphone and speakers
    - Brightness
    #tangle keymaps.conf
    @code conf
    bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
    bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
    bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
    @end
**** Audio Player Controls
     once we have volume set, we can control our playlists with the provided buttons for most keyboards

     {https://github.com/altdesktop/playerctl}[playerctl] is the utility making this possible and makes our audio hotkeys work as we expected
     #tangle
     @code conf
     bindl = , XF86AudioNext, exec, playerctl next
     bindl = , XF86AudioPause, exec, playerctl play-pause
     bindl = , XF86AudioPlay, exec, playerctl play-pause
     bindl = , XF86AudioPrev, exec, playerctl previous
     @end

* Settings 
  Finally, we get to the settings that compose the hyprland desktop

** Monitors
See {https://wiki.hyprland.org/Configuring/Monitors/}[Monintor Config Options] for more information
Top bottom setup at omas house
   #tangle settings.conf
   @code conf
   monitor=,preferred,auto,auto
   monitor = HDMI-A-1, 2560x1440@144.00Hz, 0x0, 1
   monitor = DP-2, 1920x1080, 560x1440, 1
   @end

** Autostarted Programs
    Autostart necessary processes (like notifications daemons, status bars, etc.)
   # Or execute your favorite apps at launch like this:

   @code conf
   exec-once = $terminal
   exec-once = nm-applet &
   @end
   #tangle settings.conf
   @code conf
   exec-once = uwsm app hyprpaper & uwsm app fnott
   @end
** LOOK AND FEEL 
*** General Settings
    {https://wiki.hyprland.org/Configuring/Variables/#general}[general variables] is a good reference for these general settings
    {https://wiki.hyprland.org/Configuring/Variables/#variable-types}[Variable types] for info about colors
    #tangle settings.conf
    @code conf
    general {
      gaps_in = 5
      gaps_out = 20

      border_size = 2

      col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
      col.inactive_border = rgba(595959aa)

      resize_on_border = false

      allow_tearing = false

      layout = dwindle
    }
    @end
    - Set `resize_on_border` to true enable resizing windows by clicking and dragging on borders and gaps
    - Please see {https://wiki.hyprland.org/Configuring/Tearing/}[the Tearing Wiki page] before you turn `allow_tearing` on
*** Decorations
    {https://wiki.hyprland.org/Configuring/Variables/#decoration}[Decorations Variables] for reference
    {https://wiki.hyprland.org/Configuring/Variables/#blur}[Blur Variables] for more infor
    #tangle settings.conf
    @code conf
    decoration {
      rounding = 10

      active_opacity = 1.0
      inactive_opacity = 1.0

      shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
      }
      blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
      }
    }
    @end
    - `inactive_opacity` Changes transparency of focused and unfocused windows
*** Animation
   {https://wiki.hyprland.org/Configuring/Variables/#animations}[Animations] for more information on how to update this
    #tangle settings.conf
    @code conf
   animations {
   enabled = yes

   bezier = easeOutQuint,0.23,1,0.32,1
   bezier = easeInOutCubic,0.65,0.05,0.36,1
   bezier = linear,0,0,1,1
   bezier = almostLinear,0.5,0.5,0.75,1.0
   bezier = quick,0.15,0,0.1,1

   animation = global, 1, 10, default
   animation = border, 1, 5.39, easeOutQuint
   animation = windows, 1, 4.79, easeOutQuint
   animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
   animation = windowsOut, 1, 1.49, linear, popin 87%
   animation = fadeIn, 1, 1.73, almostLinear
   animation = fadeOut, 1, 1.46, almostLinear
   animation = fade, 1, 3.03, quick
   animation = layers, 1, 3.81, easeOutQuint
   animation = layersIn, 1, 4, easeOutQuint, fade
   animation = layersOut, 1, 1.5, linear, fade
   animation = fadeLayersIn, 1, 1.79, almostLinear
   animation = fadeLayersOut, 1, 1.39, almostLinear
   animation = workspaces, 1, 1.94, almostLinear, fade
   animation = workspacesIn, 1, 1.21, almostLinear, fade
   animation = workspacesOut, 1, 1.94, almostLinear, fade
   }
   @end
   - Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
*** Workspaces
    https://wiki.hyprland.org/Configuring/Workspace-Rules/
    #tangle settings.conf
    @code conf
   # "Smart gaps" / "No gaps when only"
   # uncomment all if you wish to use that.
   # workspace = w[tv1], gapsout:0, gapsin:0
   # workspace = f[1], gapsout:0, gapsin:0
   # windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
   # windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
   # windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
   # windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

   # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
   dwindle {
   pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
   preserve_split = true # You probably want this
   }

   # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
   master {
   new_status = master
   }

   # https://wiki.hyprland.org/Configuring/Variables/#misc
   misc {
   force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
   disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
   }
    @end

    #############
    ### INPUT ###
    #############

    # https://wiki.hyprland.org/Configuring/Variables/#input
    input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
    natural_scroll = false
    }
    }

    # https://wiki.hyprland.org/Configuring/Variables/#gestures
    gestures {
    workspace_swipe = false
    }

    # Example per-device config
    # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    device {
    name = epic-mouse-v1
    sensitivity = -0.5
    }

    ##############################
    ### WINDOWS AND WORKSPACES ###
    ##############################

    # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
    # See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

    # Example windowrule v1
    # windowrule = float, ^(kitty)$

    # Example windowrule v2
    # windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

    # Ignore maximize requests from apps. You'll probably like this.
    windowrulev2 = suppressevent maximize, class:.*

    # Fix some dragging issues with XWayland
    windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
    @end
