@document.meta
title: Hyprland Settings
description: Settings and configuration for Hyprland itself as a DE
authors: primary_desktop
categories: Desktop Environment Hyprland
tangle: ../../../dot_config/hypr/settings.conf
created: 2025-08-30T22:26:12-0800
updated: 2025-08-30T23:07:46-0800
version: 1.1.1
@end
Finally, we get to the settings that compose the hyprland desktop

* Monitors
  See {https://wiki.hyprland.org/Configuring/Monitors/}[Monintor Config Options] for more information
  Top bottom setup at omas house
  #tangle
  @code hyprlang
  monitor=,preferred,auto,auto
  monitor = HDMI-A-1, 2560x1440@144.00Hz, 0x0, 1
  monitor = DP-2, 1920x1080, 560x1440, 1
  @end

* Autostarted Programs
  Autostart necessary processes (like notifications daemons, status bars, etc.)
  # Or execute your favorite apps at launch like this:

  @code hyprlang
   exec-once = $terminal
   exec-once = nm-applet &
  @end
  #tangle
  @code hyprlang
  exec-once = uwsm app hyprpaper & uwsm app fnott
  @end
* LOOK AND FEEL 
** General Settings
   {https://wiki.hyprland.org/Configuring/Variables/#general}[general variables] is a good reference for these general settings
   {https://wiki.hyprland.org/Configuring/Variables/#variable-types}[Variable types] for info about colors
   #tangle
   @code hyprlang
   general {
	   gaps_in = 5
	   gaps_out = 20

	   border_size = 2

	   col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	   col.inactive_border = rgba(595959aa)

	   resize_on_border = false

	   allow_tearing = false

	   layout = dwindle
   }
   @end
   - Set `resize_on_border` to true enable resizing windows by clicking and dragging on borders and gaps
   - Please see {https://wiki.hyprland.org/Configuring/Tearing/}[the Tearing Wiki page] before you turn `allow_tearing` on
* Decorations
  {https://wiki.hyprland.org/Configuring/Variables/#decoration}[Decorations Variables] for reference
  {https://wiki.hyprland.org/Configuring/Variables/#blur}[Blur Variables] for more infor
  #tangle
  @code hyprlang
  decoration {
	  rounding = 10

	  active_opacity = 1.0
	  inactive_opacity = 1.0

	  shadow {
		  enabled = true
		  range = 4
		  render_power = 3
		  color = rgba(1a1a1aee)
	  }
	  blur {
		  enabled = true
		  size = 3
		  passes = 1

		  vibrancy = 0.1696
	  }
  }
  @end
  - `inactive_opacity` Changes transparency of focused and unfocused windows
* Animation
  {https://wiki.hyprland.org/Configuring/Variables/#animations}[Animations] for more information on how to update this
  #tangle
  @code hyprlang
  animations {
	  enabled = yes

	  bezier = easeOutQuint,0.23,1,0.32,1
	  bezier = easeInOutCubic,0.65,0.05,0.36,1
	  bezier = linear,0,0,1,1
	  bezier = almostLinear,0.5,0.5,0.75,1.0
	  bezier = quick,0.15,0,0.1,1

	  animation = global, 1, 10, default
	  animation = border, 1, 5.39, easeOutQuint
	  animation = windows, 1, 4.79, easeOutQuint
	  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
	  animation = windowsOut, 1, 1.49, linear, popin 87%
	  animation = fadeIn, 1, 1.73, almostLinear
	  animation = fadeOut, 1, 1.46, almostLinear
	  animation = fade, 1, 3.03, quick
	  animation = layers, 1, 3.81, easeOutQuint
	  animation = layersIn, 1, 4, easeOutQuint, fade
	  animation = layersOut, 1, 1.5, linear, fade
	  animation = fadeLayersIn, 1, 1.79, almostLinear
	  animation = fadeLayersOut, 1, 1.39, almostLinear
	  animation = workspaces, 1, 1.94, almostLinear, fade
	  animation = workspacesIn, 1, 1.21, almostLinear, fade
	  animation = workspacesOut, 1, 1.94, almostLinear, fade
  }
  @end
  - Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
* Workspaces
  {https://wiki.hyprland.org/Configuring/Workspace-Rules/}[workspace rules] define how different workspaces handle window animations

  this allows the different workspaces to act differently
  "Smart gaps" / "No gaps when only"
  @code hyprlang
  workspace = w[tv1], gapsout:0, gapsin:0
  workspace = f[1], gapsout:0, gapsin:0
  windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
  windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
  windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
  windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
  @end

  but we are really here to handle the structured examples needed to get idle layouts working
* Dwindle Settings
  See {https://wiki.hyprland.org/Configuring/Dwindle-Layout/}[Dwindle layout settings] for more information
  - Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  - `preserve_split` You probably want 
  #tangle
  @code hyprlang
  dwindle {
	  pseudotile = true 
	  preserve_split = true 
  }
  @end
* Master layout
  See {https://wiki.hyprland.org/Configuring/Master-Layout/}[master layout] for more information on setting up the layout of the screen
  #tangle
  @code hyprlang
  master {
	  new_status = master
  }
  @end
* Miscellaneous
  the final animation settings that are more standalone
  {https://wiki.hyprland.org/Configuring/Variables/#misc}[misc] for more information
  - Set to 0 or 1 to disable the anime mascot wallpapers
  - If true disables the random hyprland logo / anime girl background. :(
  #tangle
  @code hyprlang
  misc {
	  force_default_wallpaper = -1 
	  disable_hyprland_logo = false 
  }
  @end
* Input
  This manages variables having to do with inputs and making sure that we support alternate inputs when they are available
  - general input:
  -- for `sensitivity`: -1.0 - 1.0, 0 means no modification.
  - {https://wiki.hyprland.org/Configuring/Variables/#gestures}[gestures] for gesture information
  #tangle
  @code hyprlang
  input {
	  kb_layout = us
	  kb_variant =
	  kb_model =
	  kb_options =
	  kb_rules =

	  follow_mouse = 1

	  sensitivity = 0 

	  touchpad {
		  natural_scroll = false
	  }
  }

  gestures {
	  workspace_swipe = false
  }
  @end
  finally, we have an example of how to set per-device input settings, which is useful if you have a mouse that needs special handling or a touchpad that needs different settings than the rest of your devices
  See {https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs}[per device input configs] for more
  @code hyprlang
  device {
	  name = epic-mouse-v1
	  sensitivity = -0.5
  }
  @end
* Window and Workspace Settings
  See {https://wiki.hyprland.org/Configuring/Window-Rules/}[window rules] for more on window rules
  See {https://wiki.hyprland.org/Configuring/Workspace-Rules/}[Workspace Rules] for workspace rules
  herer are some example rules:
  - windowrule v1
  - windowrule v2

  @code hyprlang
  #windowrule = float, ^(kitty)$

  #windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
  @end

  as for the setting we actually run:
  - Ignore maximize requests from apps. You'll probably like this.
  - Fix some dragging issues with XWayland
  #tangle
  @code hyprlang
  windowrulev2 = suppressevent maximize, class:.*
  windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
  @end
