@document.meta
title: Services
description: Systemd services for on-demand neovim server with socket activation
authors: primary_desktop
categories: Neovim Service
created: 2025-08-24T09:08:26-0800
updated: 2025-08-24T21:16:08-0800
version: 2.0.0
@end

* Architecture Overview

We are a systemd linux user, so we make very heavy use of the `systemd` architecture for building and running services.

One prime example of this is the usecase of running neovim as a server with *socket activation* for on-demand startup!

We can then attach any number of clients (either TUI or GUI) to this server so that they can not only share buffers/tags, but can allow us to access a development environment from wherever we may be that has internet.

** Design Philosophy: Local-First with Remote Capability

Our architecture follows a *local-first development* model:
- *Strong edges* (development machines) prioritize local performance
- *Weak nodes* (phones, tablets) connect remotely when needed
- On-demand activation prevents resource waste
- Unix domain sockets provide maximum local performance

** Socket Activation vs Always-On Services

*Traditional approach*:
@end
System Boot → Service Starts → Listens Forever → Wastes Resources
@end

*Socket activation approach*:
@end
System Boot → Socket Unit Listens → Client Connects → Service Starts → Handles Request → Can Stop
@end

Benefits:
- Server only runs when clients are connected
- No idle resource consumption
- Automatic startup on first connection
- systemd manages the socket lifecycle

** Performance Considerations

We chose Unix domain sockets over TCP for local connections because:
- Unix sockets: ~1-2 microseconds latency
- TCP localhost: ~10-20 microseconds latency
- No network stack overhead for local communication
- Better security (filesystem permissions)

For remote access, we use SSH socket forwarding rather than direct TCP to maintain security while allowing weak nodes to connect when needed.

* Socket Unit: The Doorbell

The socket unit acts as systemd's "doorbell" - it listens for connections and wakes up the service when needed.

  #tangle neovimServer.socket
  @code ini
  [Unit]
  Description=Neovim Server Socket (On-Demand Activation)
  Documentation=man:nvim

  [Socket]
  ListenStream=%h/.cache/nvim/server.pipe
  SocketMode=0600
  RemoveOnStop=yes

  [Install]
  WantedBy=sockets.target
  @end

Key configuration:
- `ListenStream`: Unix domain socket path using systemd's `%h` (home directory)
- `SocketMode=0600`: Owner read/write only (security)
- `RemoveOnStop=yes`: Clean up socket file when stopping
- `WantedBy=sockets.target`: Start socket listening at boot

* Neovide Client Service
The GUI client service now depends on the socket unit rather than the service directly, allowing for proper on-demand activation.

  #tangle neovideWindow.service
  @code ini
  [Unit]
  Description=Neovide GUI Instance (On-Demand Neovim Connection)
  Documentation=https://neovide.dev
  After=neovim-server.socket

  [Service]
  Type=exec
  ExecStart=/usr/bin/neovide --server %h/.cache/nvim/server.pipe
  Restart=on-failure
  RestartSec=2

  [Install]
  WantedBy=default.target
  @end

Changes from previous version:
- `After=neovim-server.socket` instead of `Requires=neovim-server.service`
- Added restart logic for robustness
- The socket activation will start the server automatically when neovide connects

* Neovim Server: Socket-Activated Service

The server service is now designed for socket activation - it only starts when clients connect and can stop when idle.

  #tangle neovimServer.service
  @code ini
  [Unit]
  Description=Neovim Embedded Server (Socket Activated)
  Documentation=man:nvim
  Requires=neovim-server.socket

  [Service]
  Type=exec
  ExecStart=/usr/bin/nvim --headless --listen %h/.cache/nvim/server.pipe
  StandardInput=socket
  StandardOutput=journal
  StandardError=journal
  
  # Resource management
  TimeoutStopSec=10
  KillMode=mixed
  
  # Optional: Auto-stop after period of inactivity
  # RuntimeMaxSec=3600

  # No [Install] section - activated by socket unit only
  @end

Key changes for socket activation:
- `Requires=neovim-server.socket`: Ensures socket unit is available
- `StandardInput=socket`: Tells systemd to pass the established connection to neovim
- `StandardOutput/Error=journal`: Proper logging for debugging
- `TimeoutStopSec=10`: Clean shutdown timeout
- `KillMode=mixed`: Graceful shutdown with fallback to force-kill
- No `[Install]` section: Service is only started by socket activation, never directly

The ultimate usecase is something close to tmux where we can connect to this shared neovim instance from any client (TUI or GUI) and maintain shared buffers, session state, and development context.

** Resource Management Notes

- `RuntimeMaxSec=3600` (commented): Would auto-stop server after 1 hour of runtime
- Server will naturally stop when no clients are connected (if configured)
- systemd will restart the server automatically on next client connection

* Remote Access for Weak Nodes

For connecting from devices without systemd (phones, tablets) or remote machines, we use SSH socket forwarding:

** From Remote Machine (Weak Node)
@code bash
# Create SSH tunnel with socket forwarding
ssh -L /tmp/nvim-remote.sock:/home/primary_desktop/.cache/nvim/server.pipe user@strong-edge-machine

# In another terminal on the remote machine, connect to neovim
nvim --server /tmp/nvim-remote.sock --remote-ui

# Or use neovide if available
neovide --server /tmp/nvim-remote.sock
@end

** Security Considerations
- Unix socket permissions (0600) ensure only the owner can connect locally
- SSH provides encryption and authentication for remote connections
- No direct network exposure of the neovim server
- Follows principle of secure-by-default configuration

** Testing the Setup

Local connection test:
@code bash
# Check if socket is listening
systemctl --user status neovimServer.socket

# Connect with TUI client
nvim --server ~/.cache/nvim/server.pipe --remote-ui

# Check if service started
systemctl --user status neovimServer.service
@end

Remote connection test:
@code bash
# From remote machine
ssh -L /tmp/test.sock:/home/user/.cache/nvim/server.pipe user@server
nvim --server /tmp/test.sock --remote-send ':echo "Remote connection works!"<CR>'
@end

** Troubleshooting

Common issues:
- *Socket file not found*: Check `systemctl --user status neovim-server.socket`
- *Permission denied*: Verify socket file permissions and ownership
- *Service won't start*: Check `journalctl --user -u neovimServer.service`
- *Remote connection fails*: Verify SSH tunnel and socket path

** Migration from Always-On Service

To migrate from the previous always-on service:
@code bash
# Stop and disable old service
systemctl --user stop neovimServer.service
systemctl --user disable neovimServer.service

# Enable and start socket unit
systemctl --user enable neovim-server.socket
systemctl --user start neovim-server.socket

# Update client services
systemctl --user daemon-reload
systemctl --user restart neovideWindow.service
@end
