preload = ~/Pictures/Wallpapers/mountain_lake.jpg
preload = ~/Pictures/Wallpapers/aurora-borealis.jpg
preload = ~/Pictures/Wallpapers/brown-tunnel-near-body-of-water.jpg
preload = ~/Pictures/Wallpapers/close-up-of-a-red-siamese-fighting-fish.jpg
preload = ~/Pictures/Wallpapers/close-up-photo-of-berries.jpg
preload = ~/Pictures/Wallpapers/green-pine-trees-near-body-of-water.jpg
preload = ~/Pictures/Wallpapers/macro-photography-of-water-waves.jpg
preload = ~/Pictures/Wallpapers/lavender-flower-field-under-pink-sky.jpg
preload = ~/Pictures/Wallpapers/silhouette-of-mountains.jpg
preload = ~/Pictures/Wallpapers/red-and-black-bird-on-red-flowers.jpg


wallpaper = DP-3,~/Pictures/Wallpapers/mountain_lake.jpg