[{1 :numToStr/Comment.nvim :config true :lazy true}
 {1 :williamboman/mason.nvim :config true :lazy true}
 {1 :williamboman/mason-lspconfig.nvim :lazy true}
 {1 :WhoIsSethDaniel/mason-tool-installer.nvim :lazy true}
 {1 :nvim-lua/plenary.nvim :lazy true}
 {1 :stevearc/dressing.nvim :lazy true}
 {1 :nvim-treesitter/nvim-treesitter :lazy true}
 {1 :MunifTanjim/nui.nvim :lazy true}
 {1 :rcarriga/nvim-notify :lazy true}
 {1 :nvim-tree/nvim-web-devicons :config true}
 {1 :radenling/vim-dispatch-neovim :dependencies {1 :tpope/vim-dispatch}}]

