@document.meta
title: walker-service
description: 
authors: backup-admin
categories: Desktop Environment Autostart Service
tangle: ../../../dot_config/systemd/remove_user/walker.service
created: 2025-11-20T21:42:19-0800
updated: 2025-11-20T21:49:43-0800
version: 1.1.1
@end
* The {https://github.com/abenz1267/walker}[Walker] service
  The walker launcher is the most exciting launcher that comes OOTB looking nice and easy

  we can do this by just making a new systemd user service that will launch walker when we log into our desktop environment

   #tangle
   @code ini
   [Unit]
   Description=Hyprpaper wallpaper utility for Hyprland
   Documentation=man:hyprpaper(1)
   # order startup after WM
   After=graphical-session.target
   Requires=elephant.service

   [Service]
   Type=exec
   # Repurpose XDG Autostart filtering
   ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
   ExecStart=walker --gapplication-service
   Restart=on-failure
   Slice=background-graphical.slice

   [Install]
   WantedBy=graphical-session.target
   # Alternatively can be wanted by specific WMs' targets
   # Should also be duplicated in 'After=' to avoid ordering loop
   #WantedBy=wayland-session@hyprland.desktop.target
   @end

  This will ensure that we ONLY run what is needed when we get the stuff done and making it so that we can go ahead and just run `walker` to get it done
