@document.meta
title: index
description: 
authors: 
categories: 
created: 2023-10-02T12:51:57-0800
updated: 2023-10-02T12:52:06-0800
version: 1.1.1
@end
When we first get a machine, unless we are operating from a dockerized mindset, we will likely need to setup the environment first to ensure that everything we have setup above works as intended.
This can be difficult as much of this is different between different OSs, and while some software can be installed easily and automatically, others must be install through more manual means that make it difficult to reproduce in an easy manner
** Linux
   First we will cover the linux things that need to get done since there seems to be a bit more to be done before we can use the bash shell
*** Installing Rust Toolchain
    The rust toolchains (including rustup, cargo, clippy, and more) can be installed with a one-line script:
    #tangle installCargo.sh.tmpl
    @code template
    #!/bin/bash
    if command -v cargo > dev/null; then
    echo "rust and cargo are already installed, exiting"
    exit
    else
    {{if (.chezmoi.kernel.osrelease | lower | contains "microsoft") }}
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    {{else}}
    curl https://sh.rustup.rs -sSf | sh
    {{end}}
    fi
    @end
    - The first level of logic simply checks if we already have rust installed, since chezmoi tries to run the script each time to do an apply
    -- We only want to run the curl command(s) if we need to so first we check if cargo is executable, if so, we just exit early
    - This was grabbed directly from the {https://doc.rust-lang.org/cargo/getting-started/installation.html}[Rust Book's Installation Section]
    -- If all goes well, you should see a message that says "Rust is installed now. Great!"
    --- You will also need to restart your shell to ensure the new cargo environment is loaded
    ---- or you can just source your bashrc
    - We run one script if we are in a WSL distro specifically
    -- Otherwise, we are just going to run the standard installation script
** Windows
   Windows has actually become the easier of the two to install much of our software since it can often be accomplished with the new `winget` CLI tool
   Even if that one doesn't work, `scoop` or `choco` will likely have whatever winget is missing
*** Installing Rust Toolchain on Windows

