@document.meta
title: utils
description: 
authors: 
categories: 
created: 2025-08-27T12:28:00-0800
updated: 2025-08-27T14:37:44-0800
version: 1.1.1
@end
we have a few functions that will be used in a few files so better to get them configured now rather than working through the individual pieces and making them available later

#tangle utils.fnl
@code fennel
(fn is_windows []
  (_G.vim.fn.has :win32))
@end

this function is a nice little helper to quickly check if we are on a windows system or not.

Great for conditional loading of plugins and other such things

#tangle utils.fnl
@code fennel
(fn is_vscode []
  (_G.vim.fn.exists "g:vscode"))
@end

this function is a nice little helper to quickly check if we are running inside of vscode or not

Again, great for conditional loading of plugins and other such things that can or cant work when loaded in vscode
