@document.meta
title: Formatting plugins
description: Plugins to manage code file formatting
authors: primary_desktop
categories: Neovim Plugins
created: 2025-08-19T19:28:41-0800
updated: 2025-08-23T10:10:22-0800
version: 1.1.1
@end
for this task we use the venerable conform.nvim which makes this whole process easier.

we prefer doing this with just our own package manager so we just need to be sure that we installed the actual binaries themselves or built them before we set them up

#tangle formatting.fnl
@code fennel
{1 :stevearc/conform.nvim
:opts {:formatters_by_ft {:lua [:stylua]
:python [:ruff :black]
:fennel [:fnlfmt]
:clojure [:cljfmt]
:json [:jq]
:jsonc [:jq]}
:format_on_save {:timeout_ms 500 :lsp_format :fallback}}}
@end
