@document.meta
title: Neorg Configuration
description: Configuration for our favorite org-alternative within neovim 
authors: primary_desktop
categories: Neovim Platform Plugins
tangle: ../../../../dot_config/remove_nvim/lua/remove_plugins/platforms/neorg.fnl
created: 2025-07-29T21:21:17-0800
updated: 2025-12-18T00:25:02-0800
version: 1.1.1
@end
This one is very meta and very important as this is the plugin information for Neorg, the writing tool that i am using to do this whole config so handling this work is important for making the whole thing run smoothly.

we tried to break this up into various pieces so now we are going to go over them all at once since we primarily get this done within the lazy config so that everything goes well they did a good job of getting everything worked out

#tangle 
@code fennel
{1 :nvim-neorg/neorg
 :opts {:load {:core.defaults {}
               :core.concealer {}
               :core.dirman {:config {:workspaces {:main "~/neorg"
                                                   :work_notes "~/dab_work_neorg_notes"
                                                   :knowledge_base "~/knowledge_base"
                                                   :config "~/.local/share/chezmoi/literate_config"
                                                   :journal "~/journal"}
                                      :autochdir true
                                      :index :index.norg
                                      :last_workspace (.. (_G.vim.fn.stdpath :cache)
                                                          :/neorg_last_workspace.txt)}}
               :core.qol.toc {}
               :core.journal {:config {:journal_folder :/years/
                                       :workspace :journal}}
               :core.esupports.metagen {:config {:type :auto}}
               :core.export {}
               :core.export.markdown {:config {:extensions :all}}
               :core.looking-glass {}
               :core.integrations.otter {}
               :core.summary {}}}
 :keys [{1 :<leader>nt
         2 "<cmd>Neorg journal today<cr>"
         :desc "Today's Journal Page"}
        {1 :<leader>nw
         2 "<cmd>Neorg workspace work_notes<cr>"
         :desc "Edit Work Notes"}
        {1 :<leader>nm
         2 "<cmd>Neorg workspace main<cr>"
         :desc "Edit Primary Notes"}
        {1 :<leader>nk
         2 "<cmd>Neorg workspace knowledge_base<cr>"
         :desc "Edit Knowledge Base"}
        {1 :<leader>nc
         2 "<cmd>Neorg workspace config<cr>"
         :desc "Edit Literate Config"}
        {1 :<localLeader>ns
         2 "<cmd>Neorg generate-workspace-summary<cr>"
         :desc "Generate Workspace Summary"}
        {1 :<leader>nr
         2 "<cmd>Neorg return<CR>"
         :desc "Return from Neorg Workspace"}
        {1 :<localLeader>nt
         2 "<cmd>Neorg tangle current-file<CR>"
         :desc "Tangle Current File"}
        {1 :<leader>ni
         2 "<cmd>Neorg index<CR>"
         :desc "Go to Index of Neorg Workspace"}]
 :dependencies [{1 :jmbuhr/otter.nvim}]
 :lazy false}
@end
* Loading Modules
  Next, we actually outline the modules that we want to load, we can review what is available from {https://github.com/nvim-neorg/neorg/wiki}[the Neorg wiki] but here we outline which ones we actually want to load when getting this all setup
  This is also where we configure the modules although most of them dont have too many configuration options, as we have seen from dirman it already has a few that can have a hefty chunk of configuration to take advantage of the benefits
  - we load the defaults for the default {https://github.com/nvim-neorg/neorg/wiki/Default-Keybinds}[keybinds]
  - {https://github.com/nvim-neorg/neorg/wiki/Dirman}[dirman] to control the list of workspaces and make it easy to switch in and out of them
  - {https://github.com/nvim-neorg/neorg/wiki/Concealer}[the concealer] helps use treesitter to make the document nice by concealing many of the markup characters unless we are on the line
  - `toc` allows us to generate a table of contents, either inline, or as a split
  - `journal` gives us a git-trackable journal to use in our day-to-day work
  - `export/` allows u to actually work through and export the work that we want to other formats
  -- `markdown` is the most common export plugin by far
  - `summary` generates a summary from the different parts of the workspace
  - `metagen` creates the context blocks you see at the top, 
** Dirman config
   the {https://github.com/nvim-neorg/neorg/wiki/Dirman}[dirman] module gives us an api for managing workspaces so that we can define the path to the workspace and then the module takes care of actually working through the details.

   this is the primary module we are using in the keymaps to easily switch between workspaces but here we are setting them in the configuration

   currently, the assumption is that most the files reside in the home directory because we put them in first before we use these configurations so we have to make sure that this information makes its way over
   - `journal` for our daily journal
   - `work_notes` for our folder of notes around work projects
   -- this should only work on the work computer but that is controlled at the chezmoi level
   - `knowledge_base` is my evergreen knowledge repository for just learning all forms of topics
   - `config` is here! the literate config that controls it all
   - we also `autochdir` whenever we move to one of these workspaces
   - we assume the index of the workspace is called `index.norg`
   - we also leverage `looking-glass` to enable editing in a separate buffer!
   - `otter` is an interesting one, it integrates with `otter.nvim` which you can see in the dependencies to pull together the snippets of a file such that they can be used for LSP suggestions!
   -- however, do note that we have to do some subtle setup. Specifically, while we download otter as a dependency, the integration is actually responsible for setting it up, so that means that we need to NOT call setup in the dependency itself and trust that it is happening at the module level. 
   --- otherwise, you get "otter is already setup" errors when you start neovim if you try setting it up early
* Keymaps
  In addition to the {https://github.com/nvim-neorg/neorg/wiki/Default-Keybinds}[Default Keymaps], we have setup some keymaps for our own configuration

  also just some stuff to make it easy to interact with the neorg ecosystem at the tip of our fingers:
  - Navigating between our various workspaces:
  -- `nt` goes to todays' journal page
  -- `nw` goes to our work notes
  --- its assumed that this only works while we are at our work computer since that is the only place we have access
  -- `nm` goes to the main workspace where we keep our notes that dont fit anywhere else
  -- `nk` takes us to the knowledge base, an ever-green self-managed wiki to keep information available
  -- `ns` generates a workspace summary from the index file
  --- this one is funky so i just run it from the root index and it takes the categories and uses them as headers but it cant be dynamic unfortunately
  -- `ni` returns us to the index which is an org-inspired notion of a central directory

  it should be noted that most of these are here because they are used to ENTER neorg, which is useful for lazy loading when that is turned on.

  otherwise we have a few methods think about when it comes to the hotkeys that are used:
  - we have the defaults set in `core.keybinds`
  - we have keymaps that can be set in `ftplugin` which are for when we are INSIDE the buffer of neorg
