@document.meta
title: treesitter configuration
description: plugin to configure the treesitter feature in neovim
authors: primary_desktop
categories: Neovim Platform Plugins
tangle: ../../../../dot_config/remove_nvim/lua/remove_plugins/platforms/treesitter.fnl
created: 2025-08-21T21:22:13-0800
updated: 2025-12-28T21:16:41-0800
version: 1.1.1
@end
another topic that is both exciting and complex is treesitter one of the other core features of neovim

although we have strong support, the bulk of functionality is still in `nvim-treesitter` which contains a bunch of convenience functions as well as capabilities to download and configure parsers without any hastle


interestingly we are mainly focused on working through our own plugin here from where we are installing a custom parser and making sure its setup for our work

Another important note, while we are mostly leveraging {https://github.com/nvim-treesitter/nvim-treesitter}[nvim-treesitter] which contains a lot of the functionality.

But we are also leveraging `help treesitter` which is the core treesitter functionality built into neovim itself

Many of the changes are going to be done here, but also be sure to check out {:$/neovim/config/autocomds:}[autocmds] config for autocommands that will run afterwards

Also many of the changes are {:$/neovim/ftplugin/index:}[ftplugin] to set things up on a per-filetype basis 

* The Core Config
  First, we do a small config for our structure

  This is going to be the most generic form of getting this started, pulled directly from the README with a small update to fennel

  Now, when we look at the treesitter we just need to remember a few things:
  - when we update the plugin, we need to run `:TSUpdate` to make sure the parsers are updated
  - nvim-treesitter cannot be lazy-loaded, so we need to make sure its always available
** Local Parser Configuration
   For local development of tree-sitter grammars, we need to configure nvim-treesitter to know where our local grammar source is.

   This allows `:TSInstall` and `:TSUpdate` to compile from the local directory instead of fetching from a remote repository.

   We configure the actions parser to use the local tree-sitter-actions grammar at `~/Products/tree-sitter-actions`.

   After making changes to the grammar:
   1. Run `tree-sitter generate` in the grammar directory
   2. Run `:TSUpdate actions` in Neovim to recompile
   3. Restart Neovim to load the new parser

   #tangle
   @code fennel
   {1 :nvim-treesitter/nvim-treesitter :lazy false :build :TSUpdate}
   @end
