[Unit]
Description=Hyprpaper wallpaper utility for Hyprland
Documentation=man:hyprpaper(1)
# order startup after WM
After=graphical-session.target
Requires=elephant.service

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
ExecStart=walker --gapplication-service
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@hyprland.desktop.target
