@document.meta
title: Norg FileType Plugin
description: FileType-specific customizations for Neovim Neorg
authors: primary_desktop
categories: Neovim ftplugin
tangle: ../../../dot_config/remove_nvim/ftplugin/norg.fnl
created: 2025-07-27T21:54:09-0800
updated: 2025-12-27T17:34:24-0800
version: 1.1.1
@end
* Neorg
  Neorg is our note-taking and literate programming system this is important because if this breaks then the whole system breaks to some degree
* Treesitter
  one of the things we do is setup treesitter for both the structure AND the format such that we are able to come into a file and just know everything is setup immediately

  #tangle
  @code fennel
  ((. (require :config.utils) :setup_treesitter_full))
  @end
* Prose
  for norg files we want to make some adjustments to make writing prose more comfortable
  #tangle
  @code fennel
  (set _G.vim.opt_local.wrap true)
  (set _G.vim.opt_local.spell true)
  (set _G.vim.opt_local.spelllang [:en_us])
  (set _G.vim.opt_local.conceallevel 2)
  @end
* Code Block Formatting Hotkey
  to make it easy to format code blocks within norg files we are going to setup a hotkey mapping
  #tangle
  @code fennel
  (_G.vim.keymap.set :n :<localLeader>gf
                     #((. (require :conform) :format) {:formatters [:injected]})
                     {:buffer true :desc "Format norg code blocks"})
  @end
  For our own note-taking system we are going to set a few things

** Code Block Formatting
   One of the challenges with literate programming in norg files is keeping code blocks properly formatted. The code within `@code` blocks can become messy and hard to read compared to the final generated files.

   We solve this using conform.nvim's `injected` formatter, which uses treesitter to detect code blocks, extract them, run the appropriate language formatter (stylua for lua, fnlfmt for fennel, etc.), and apply the formatted code back while preserving norg structure.

   The hotkey `<localleader>gf` (`,gf` by default) formats all code blocks in the current norg file. This is a buffer-local mapping that only exists when editing norg files, keeping it out of the way for other file types.
