@document.meta
title: Bash Shell Configuration
description: Starting point for configuring the bash shell files
authors: Darrion Burgess
categories: index
tangle: dot_bashrc.tmpl
created: 2023-10-06T08:39:41-0800
updated: 2024-02-19T01:05:28-0600
version: 1.1.1
@end
Bash should be relatively straightforward, with the exception of my custom prompt and adding some things to the path
#tangle
@code bash
#!/bin/bash
@end
- just standard bash starting point, nothing strange so far hopefully
* {:bash_templates:}[Templates]
* {:profile_config:}[Profile Config]
* {:bashrc:}[Bash RC Config]
* {:bash_commands:}[Bash Commands]
* Enable Starship Prompt
  Lastly, we will enable the starship prompt, this is a nice prompt that is highly customizable and has a lot of nice features
  #tangle
  @code bash
  eval "$(starship init bash)"
  @end
  - We have the evaluation of the starship prompt
  -- This requires that the startship prompt is already installed on the system
  - must be enabled last otherwise we start getting strange errors around not being able to call the starship command 
