@document.meta
title: bash_templates
description: 
authors: 
categories: 
created: 2023-10-13T09:01:24-0800
updated: 2023-10-13T09:03:13-0800
version: 1.1.1
@end
Sometimes, snippets need to be shared acrossed files when the files have different purposes but we want to enable the ability to share code between them still, these templates can be used to share snippets acrossed different tools in a way that will reduce code reuse while still enabling the ilities we expect from our shell in all situations
* {:pyenv_shell_config:}[Pyenv Shell Config Commands]
