@document.meta
title: Chezmoi Ignore
description: outlines the files to be ignored by chezmoi
authors: primary_desktop
categories: chezmoi
tangle: ~/.local/share/chezmoi/.chezmoiignore
created: 2024-04-02T20:01:43-0800
updated: 2025-07-20T14:19:21-0800
version: 1.1.1
@end
* Ignore File
  Another surprisingly import file, since this is one of the main mechanisms we use to control the different configuration variations between the different OSs
** Dynamic Ignore
   So, first we are going to ignore the folders/files NOT needed by linux machines, and vice-versa for windows
   #tangle
   @code gitignore
   {{ if ne .chezmoi.os "windows" }}
   AppData/
   *.ps1
   scoop/
   {{ else }}
   dot_ssh/
   dot_config/
   dot_bashrc*
   *.sh
   dot_local/
   {{ end }}
   @end
   - if in a NON-windows operating system:
   -- we dont want the files in AppData which is the windows equivalent of the `.config` folder
   -- we dont want powershell scripts
   -- and we dont want stuff related to komorebi
   - Then on windows:
   -- remove the dot_config folders we dont need such as sway and neovim for windows
   -- our `bashrc`
   -- and the `dot_local` folder as this is another linux  directory 
** Non-Chezmoi files
   These are meta files, files that are important for the operations of this repo, but we dont actually want cloned
   #tangle
   @code gitignore
   literate_config/
   wiki/
   intentions/*
   Session.vim
   Dockerfile
   .nvim.lua
   @end
   - literate config (this folder!)
   - `wiki` which is my attempt to make the first folder into a website
   - `intentions` which comes from my own personal work
   - `Dockerfile` from out attempts to make this into a container
   - `.nvim.lua` which helps us configure neovim for this repo specifically

