@document.meta
title: Chezmoi configuration
description: Configuring Chezmoi itself
authors: Darrion Burgess
categories: chezmoi
tangle: .local/share/chezmoi/.chezmoi.toml.tmpl
created: 2023-11-25T11:14:55-0800
updated: 2024-04-02T20:06:54-0800
version: 1.1.1
@end

Chezmoi is the glue that is holding all of this together, and as such should be understood first only after Neovim itself
Feel free to review the Chezmoi knowledge itself for further reference, here we are just going to define our chezmoi setup and why we made the decisions we did
* Config File
  We are opting to do the standard chezmoi TOML file
  #tangle 
  @code toml
  {{ if eq .chezmoi.os "windows" }}
  [cd]
  command = "pwsh"
  {{ end }}

  [diff]
  command = "nvim"
  args = "-d"

  [edit]
  command = "nvim"

  [git]
  autoCommit = true
  @end
  - windows has this annoying thing where it defaults to the cmd for most things so we need to just start it in powershell whenever we use the `chezmoi cd` command
  - for the diffing mechanism between chezmoi and the files, I use neovim's default diff mode
  -- we do this by running neovim with the `-d` argument
  --- ( ) However, in the future I still want to change this over to using the diffview plugin instead to improve the user experience and get them all in one go
  - We are using neovim whenever we do `chezmoi edit`
  - Finally we have autocommit set to true so that whenever we add a change to our config it autocommits the changes to the repo to make the process of updating the config more seamless
