@document.meta
title: Chezmoi Ignore
description: outlines the files to be ignored by chezmoi
authors: primary_desktop
categories: chezmoi
tangle: .local/share/chezmoi/.chezmoiignore
created: 2024-04-02T20:01:43-0800
updated: 2024-04-02T20:07:17-0800
version: 1.1.1
@end
* Ignore File
  Another surprisingly import file, since this is one of the main mechanisms we use to control the different configuration variations between the different OSs
** Linux Ignore
   So, first we are going to ignore the folders/files NOT needed by linux machines
   #tangle
   @code gitignore
   {{ if ne .chezmoi.os "windows" }}
   AppData/
   Documents/
   *.ps1
   komorebi.json
   dot_config/whkdrc
   @end
   ~ Chezmoi controls this with a simple OS template to check the name of the current os for windows
   ~ App data is the primary config file for windows, so we can simply ignore it on linux
   ~ Ditto for the Documents folder since that is primarily a windows schema
   ~ Finally, we are ignoring all PowerShell files since we don't need them on linux
** Windows Ignore
   This is part of an if loop so basically if we arent in linux we assume we are in some form of windows so this should be applicable to all relevant machines for now but may need to get upgraded at a later date
   #tangle 
   @code gitignore
   {{ else }}
   dot_ssh/config
   dot_config/nvim/
   dot_config/sway/
   *.sh
   bin/
   {{ end }}
   @end
   ~ remember this is the other half of the if where we checked for windows
   ~ we dont need the SSH config folder since windows has its own ssh config file
   ~ we also ensure we dont double-copy the neovim config since this can lead to instability
   ~ and ofcourse we ignore all shell scripts since we dont need them on windows
   ~ we also ignore the bin directory since that is also just shell scripts
** General Ignore files
   #tangle 
   @code gitignore
   literate_config/
   wiki/
   @end
   - dont forget to ignore this folder! 
   -- because it is not intended to be copied to the machine's home directory, it is intended to serve as the brain of the repository itself and thus should never be included
   - we have a similar thing going on with the wiki folder. this is intended to be the main point that we use to just represent the exported directory


