@document.meta
title: Chezmoi Configuration
description: Chezmoi Primary Config File
authors: Darrion Burgess
categories: chezmoi
tangle: ~/.local/share/chezmoi/.chezmoi.toml.tmpl
created: 2023-11-25T11:14:55-0800
updated: 2025-07-20T13:19:52-0800
version: 1.1.1
@end

Chezmoi is the glue that is holding all of this together, and as such should be understood first only after Neovim itself
Feel free to review the Chezmoi knowledge itself for further reference, here we are just going to define our chezmoi setup and why we made the decisions we did
* Config File
  We are opting to do the standard chezmoi TOML file
  #tangle 
  @code toml
  {{ if eq .chezmoi.os "windows" }}
  [cd]
  command = "pwsh"
  {{ end }}

  [edit]
  command = "nvim"

  [git]
  autoCommit = true

  [onepassword]
  mode = "service"
  @end
  - windows has this annoying thing where it defaults to the cmd for most things so we need to just start it in powershell whenever we use the `chezmoi cd` command
  - We are using neovim whenever we do `chezmoi edit`
  - Finally we have autocommit set to true so that whenever we add a change to our config it autocommits the changes to the repo to make the process of updating the config more seamless
  - we use 1password for our password service, and in order to make the {https://www.chezmoi.io/user-guide/password-managers/1password/#sign-in-prompt}[templates work] so we need to set the environment variable and have chezmoi look at it with this option
