@document.meta
title: Chezmoi Index
description: Index of Chezmoi-related files
authors: primary_desktop
categories: index
created: 2025-07-20T13:21:18-0800
updated: 2025-07-20T13:38:16-0800
version: 1.1.1
@end
This will be where we store all of the various pieces of chezmoi data all at once.

This is necessary because chezmoi is a critical part of holding all of this together so we need to be sure and treat it with care

* understanding {https://www.chezmoi.io/}[chezmoi]
  so with chezmoi, i like to think of it as a very big, but very unix-y format that is allowing us to capture a single configuration that works by having interlocking mechanics. All of which come together to make it possible to have a single configuration file for multiple machines and even containers

  the following are the key mechanics that allow us to put everything together:
  - templating for per-machine differences
  -- This goes farther than altering the file itself and even controlling the placement of files and controlling chezmoi itself through templates
  - a strong CLI tool for testing and implementing changes to the environment, all git controlled
  - lots of configuration files to manage what gets copied and hot
  -- This in combination with the templates makes it feel like systemd but more focused on our own work 
  - script support for getting the last mile work done

* Index
  Not on to the primary Files
** Configuration
   - {:$/literate_config/chezmoi_config:}[Chezmoi Config]: The primary Chezmoi configuration file
