@document.meta
title: Config Folder
description: Root of the config folder for Neovim
authors: darburgess
categories: neovim
tangle: .chezmoitemplates/Neovim/lua/config/autocmds.lua
created: 2023-04-07
updated: 2023-10-02T13:31:43-0800
version: 1.0.0
@end
The Config folder can be found within our configs' `lua` folder, and is used by LazyVim to configure the editor after the initial plugins have been loaded and configured
From there, we have a few key files that are used to configure neovim through different means
* {:lazy:}[Lazy Config]
* {:options:}[Setting Options]
* Auto Commands
  Autocmds are automatically loaded on the VeryLazy event
  {https://github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/autocmds.lua}[Default autocmds that are always set]
** Options for Prose Writing
   We wrap and check for spell in text file types (currently just norg files)
   #tangle
   @code lua
   vim.api.nvim_create_autocmd("FileType", {
     pattern = { "norg" },
     callback = function()
       vim.opt_local.wrap = true
       vim.opt_local.spell = true
       vim.opt.spelllang = { "en_us" }
     end,
   })

   @end
   - Here we are just creating an Auto Command that will check the Filetype for certain patterns and do something if it finds the appropriate ones
   -- in this case, we are setting some important options that are necessary for writing prose in neovim
   --- wrap makes the words wrap when the hit the other side of the screen instead of just going on
   --- spell ensures that we are checking spelling in prose files where it is relevant
   ---- and for that spelling we will be using the US English Spelling dictionary loaded in memory
