@document.meta
title: User Git Config
description: User git config for setting up the main formatter
authors: Darrion Burgess
categories: git
tangle: ./dot_gitconfig.tmpl
created: 2023-11-24T15:11:15-0600
updated: 2023-11-24T16:40:42-0600
version: 1.1.1
@end
our central git config file that will be located in the main home directory
@code gitconfig
[user]
{{- if eq .chezmoi.hostname "USMINDARBURGES1" }}
email = darburgess@deloitte.com
{{ else }}
email = dargondab9@gmail.com
{{- end }}
name = Darrion Burgess

[core]
symlinks = true

[credential]
{{- if eq .chezmoi.os "windows" }}
helper = C:/Program\\ Files/Git/mingw64/bin/git-credential-manager
{{else if (.chezmoi.kernel.osrelease | lower | contains "microsoft") }}
helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
{{- else }}
helper = /usr/bin/git-credential-manager
credentailStore = cache
{{end}}
{{end}}
@end
