@document.meta
title: Hyprland Configuration
description: Config file for the Hyprland tiling WM
authors: primary_desktop
categories: Tiling Wm
tangle: .local/share/chezmoi/dot_config/hypr/hyprland.conf
created: 2024-04-02T20:12:56-0800
updated: 2024-04-15T20:08:12-0800
version: 1.1.1
@end

* Monitors
  See https://wiki.hyprland.org/Configuring/Monitors/
  @code conf
  monitor=DP-1,2560x1440@144,0x0,1
  @end

  See {https://wiki.hyprland.org/Configuring/Keywords/}[The Keywords wiki page] for more

  Execute your favorite apps at launch
  @code conf
  exec-once = waybar & hyprpaper & firefox
  @end

* Source a file (multi-file configs)
  `source = ~/.config/hypr/myColors.conf`

* Set programs that you use
  @code conf
  $terminal = kitty
  $fileManager = dolphin
  $menu = wofi --show drun
  @end

* Some default env vars.
  @code conf
  env = XCURSOR_SIZE,24
  env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
  @end
* NVIDIA Stuff
  @code conf
  env = LIBVA_DRIVER_NAME,nvidia
  env = XDG_SESSION_TYPE,wayland
  env = __GLX_VENDOR_LIBRARY_NAME,nvidia
  env = WLR_NO_HARDWARE_CURSORS,1
  @end

* Categories
  For all categories, see {https://wiki.hyprland.org/Configuring/Variables/}[the Variables wiki page]
** Input
   @code conf
   input {
   kb_layout = us
   kb_variant =
   kb_model =
   kb_options =
   kb_rules =

   follow_mouse = 1

   touchpad {
   natural_scroll = no
   }

   sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
   }
   @end
** General config
   See {https://wiki.hyprland.org/Configuring/Variables/}[Variables wiki page] for more
   Please see {https://wiki.hyprland.org/Configuring/Tearing/}[Tearing wiki entry] before you turn `allow_tearing` on
   @code conf
   general {

   gaps_in = 5
   gaps_out = 20
   border_size = 2
   col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
   col.inactive_border = rgba(595959aa)

   layout = dwindle

   allow_tearing = false
   }
   @end
** Decorations
   See {https://wiki.hyprland.org/Configuring/Variables/}[Variables] for more options and explanations on decoration config
   Some default animations, see {https://wiki.hyprland.org/Configuring/Animations/}[The animations wiki page] for more
   See {https://wiki.hyprland.org/Configuring/Master-Layout/}[Master Layout] for more options
   @code conf
   decoration {

   rounding = 10

   blur {
   enabled = true
   size = 3
   passes = 1
   }

   drop_shadow = yes
   shadow_range = 4
   shadow_render_power = 3
   col.shadow = rgba(1a1a1aee)
   }
   @end
** Animations
   See {https://wiki.hyprland.org/Configuring/Animations/}[The animations wiki page] for more
   @code conf
   animations {
   enabled = yes


   bezier = myBezier, 0.05, 0.9, 0.1, 1.05

   animation = windows, 1, 7, myBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 6, default
   }
   @end
** Dwindle layout
   See {https://wiki.hyprland.org/Configuring/Dwindle-Layout/}[The Dwindle Layout wiki page] for more
   master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
   @code conf
   dwindle {
   pseudotile = yes 
   preserve_split = yes
   }
   @end
** Master layout
   see {https://wiki.hyprland.org/Configuring/Master-Layout/}[The Master Layout wiki page] for more
   @code conf
   master {
   new_is_master = true
   }
   @end
** Misc
   See {https://wiki.hyprland.org/Configuring/Variables/}[Variables] for more options and explanations on decoration config
   @code conf
   gestures {
   workspace_swipe = off
   }

   misc {
   force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
   }
   @end

* Example per-device config
  See {https://wiki.hyprland.org/Configuring/Keywords/#executing}[The executing subsection of the keywords page] for more

* Example windowrule v1
  @code conf
  # windowrule = float, ^(kitty)$
  @end
** Example windowrule v2
   @code conf
   # windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
   # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
   @end

   See {https://wiki.hyprland.org/Configuring/Keywords/}[keywords wiki page] for more
   @code conf
   $mainMod = SUPER
   @end
* Example binds 
  see {https://wiki.hyprland.org/Configuring/Binds/}[the binds wiki page] for more
  ** Basic Exec Keybinds
We start with some simple keybinds to capture the basic dispatchers we are capable of

    all of these binds use the `$mainMod` variable we set above to bind to the SUPER key
  
  @code conf
  bind = $mainMod, Q, exec, $terminal
  bind = $mainMod, C, killactive, 
  bind = $mainMod, M, exit, 
  bind = $mainMod, E, exec, $fileManager
  bind = $mainMod, V, togglefloating, 
  bind = $mainMod, R, exec, $menu
  bind = $mainMod, P, pseudo,
  bind = $mainMod, J, togglesplit,
  @end
     ~ We define a bind to open our default terminal set above
     ~ we can kill the active window using just C
     ~ M actually just kills hyprland entirely, dangerous but good for debugging
    ~ E opens our file manager defined above
    ~ V toggles floating mode for the current window which can act a bit like a pseudo-fullscreen with the ability to see some of the existing screen real-estate
    ~ R binds to the `$menu` variable which is how we are able to search our applications without the use of an application drawer in the traditional sense
    ~ P does something called dwindle which is the opposite of the float, it makes the window smaller so it takes up less space in the layout
    ~ and the J toggle will swap the split so if two windows are side-to-side, it will make them on top of each other instead. good for when you need to shift perspective quickly
  ** Move Window Focus
     One of the most fundamental concepts is the need to change the active window without moving the mouse which we do with the basic `$mainMod` + arrow key binds
  @code conf
  # Move focus with mainMod + arrow keys
  bind = $mainMod, left, movefocus, l
  bind = $mainMod, right, movefocus, r
  bind = $mainMod, up, movefocus, u
  bind = $mainMod, down, movefocus, d
  @end
*** Swap Window positions
    if we want to go a step farther and swap the position of the current window in a certain direction we use the below hotkeys
  @code conf
  bind = $mainMod SHIFT, left, swapwindow, l
  bind = $mainMod SHIFT, right, swapwindow, r
  bind = $mainMod SHIFT, up, swapwindow, u
  bind = $mainMod SHIFT, down, swapwindow, d
@end
*** Change window size
    the final "movement" to remember is how you can resize the current window with `ALT` + the vim movement keys to resize the current window, forcing all other windows to conform to that new size
    Do note the use of `binde` instead of `bind` to allow for the user to hold the button down and it will smoothly shift rather than needing to press each time
      
@code conf
  binde=$mainMod ALT,l,resizeactive,10 0
  binde=$mainMod ALT,h,resizeactive,-10 0
  binde=$mainMod ALT,k,resizeactive,0 -10
  binde=$mainMod ALT,j,resizeactive,0 10
@end
** Workspace binds
   workspaces are the other fundamental concept that allows us to actually work on a specific set of windows and then swap to another workspace where we might have the same applications applied in a different way or move different applications to different windows

we have 10 workspaces just mapped to numbers so it can make it easy to handle the layout issues we may face
@code conf
  # Switch workspaces with mainMod + [0-9]
  bind = $mainMod, 1, workspace, 1
  bind = $mainMod, 2, workspace, 2
  bind = $mainMod, 3, workspace, 3
  bind = $mainMod, 4, workspace, 4
  bind = $mainMod, 5, workspace, 5
  bind = $mainMod, 6, workspace, 6
  bind = $mainMod, 7, workspace, 7
  bind = $mainMod, 8, workspace, 8
  bind = $mainMod, 9, workspace, 9
  bind = $mainMod, 0, workspace, 10
@end

*** Move windows between workspaces
    we can also move windows between workspaces with the below hotkeys
@code conf
  bind = $mainMod SHIFT, 1, movetoworkspace, 1
  bind = $mainMod SHIFT, 2, movetoworkspace, 2
  bind = $mainMod SHIFT, 3, movetoworkspace, 3
  bind = $mainMod SHIFT, 4, movetoworkspace, 4
  bind = $mainMod SHIFT, 5, movetoworkspace, 5
  bind = $mainMod SHIFT, 6, movetoworkspace, 6
  bind = $mainMod SHIFT, 7, movetoworkspace, 7
  bind = $mainMod SHIFT, 8, movetoworkspace, 8
  bind = $mainMod SHIFT, 9, movetoworkspace, 9
  bind = $mainMod SHIFT, 0, movetoworkspace, 10


  @end
* Example special workspace (scratchpad)
  @code conf
  bind = $mainMod, S, togglespecialworkspace, magic
  bind = $mainMod SHIFT, S, movetoworkspace, special:magic
  @end
* Scroll through existing workspaces with mainMod + scroll
  @code conf
  bind = $mainMod, mouse_down, workspace, e+1
  bind = $mainMod, mouse_up, workspace, e-1
  @end
* Move/resize windows with mainMod + LMB/RMB and dragging
  @code conf
  bindm = $mainMod, mouse:272, movewindow
  bindm = $mainMod, mouse:273, resizewindow
  @end
