@document.meta
title: Literate Configuration Directory
description: Starting Point, Chezmoi Configuration, and Home Directory Files
authors: Darrion Burgess
categories: index
created: 2023-04-05
updated: 2025-08-23T10:14:23-0800
version: 1.0.0
@end
= TOC
This is the configuration Neorg Workspace. This Workspace is extra special because it will be the site of an experiment.

We are going to attempt something I have wanted to try but have never felt like I had the tooling required.

Specifically, we are going to leverage the tangling feature of neorg to actually write the various configuration files needed to keep the system running.

We have gotten to the point where the code is rather concise, but it would take allot of context to understand what is going on in each file and how each one connects with the other.

This is where tangling comes in. These norg files will actually generate the data that we expect to use throughout this work.

As far as the structure goes I'm still tinkering with it but for right now I think there will be a norg file for every normal file unless they are rather small so I can ensure that everything is kept tidy

In particular we will be going over the various pieces of the config so that all the parts can be put together into a cohesive whole

The work is broken into categories. Since this is all about configuring pieces of software, we will have the configuration broken in to types of software, followed by the particular program

particularly large programs will be broken into their own index and managed so that we can control it all

the goal is that we can use tangling to maintain and explain the config without littering the place with comments everywhere

and also, this will serve as the decision log for anybody (or thing) that is reading the config and needs to work out what is actually going on

However, this wont contain the notes for the products themselves, that will be maintained in the dedicated knowledge workspace to keep this thing relatively clean and free.

so we are clear the order goes:
Neorg -> Chezmoi -> Neovim and everything else -> Neorg

This creates a closed loop in which we can safely work on any and all of our computers while we use the workspace as a sort of staging ground for the rest of our work
* Index
