@document.meta
title: Literate Configuration Directory
description: Starting Point, Chezmoi Configuration, and Home Directory Files
authors: Darrion Burgess
categories: index
created: 2023-04-05
updated: 2025-07-25T22:46:10-0800
version: 1.0.0
@end
= TOC
This is the configuration Neorg Workspace. This Workspace is extra special because it will be the site of an experiment.

We are going to attempt something I have wanted to try but have never felt like I had the tooling required.

Specifically, we are going to leverage the tangling feature of neorg to actually write the various configuration files needed to keep the system running.

We have gotten to the point where the code is rather concise, but it would take allot of context to understand what is going on in each file and how each one connects with the other.

This is where tangling comes in. These norg files will actually generate the data that we expect to use throughout this work.

As far as the structure goes I'm still tinkering with it but for right now I think there will be a norg file for every normal file unless they are rather small so I can ensure that everything is kept tidy

In particular we will be going over the various pieces of the config so that all the parts can be put together into a cohesive whole

The work is broken into categories. Since this is all about configuring pieces of software, we will have the configuration broken in to types of software, followed by the particular program

particularly large programs will be broken into their own index and managed so that we can control it all

the goal is that we can use tangling to maintain and explain the config without littering the place with comments everywhere

and also, this will serve as the decision log for anybody (or thing) that is reading the config and needs to work out what is actually going on

However, this wont contain the notes for the products themselves, that will be maintained in the dedicated knowledge workspace to keep this thing relatively clean and free.

so we are clear the order goes:
Neorg -> Chezmoi -> Neovim and everything else -> Neorg

This creates a closed loop in which we can safely work on any and all of our computers while we use the workspace as a sort of staging ground for the rest of our work
* Index
** Alternate Index
  - {:$/neovim/index:}[Neovim Index] - Index of Neovim-related files
  - {:$/shells/bash/bash_config:}[Bash Shell Index] - Starting point for configuring the bash shell files
** Containers Docker
  - {:$/containers/docker:}[Chezmoi Repo Docker Configuration] - contains information for both the regular docker file as well as the devcontainer.json file
** Desktop Environment Hyprland
  - {:$/desktop_environments/hyprland/hyprland_config:}[Hyprland Config] - Configuring the various files for the hyprland desktop environment
  - {:$/desktop_environments/hyprland/hyprland_keymaps:}[Hyprland Keymaps] - The Keymaps for our Hyprland Setup
** Desktop Environment Komorebi
  - {:$/desktop_environments/komorebi/komorebi_config:}[Komorebi Configuration] - Configuring our Tiling Window Manager for Windows
  - {:$/desktop_environments/komorebi/whkdrc_config:}[Wkhd Config File] - Hotkey definitions for the Komorebi tiling wm
** Desktop Environment Sway
  - {:$/desktop_environments/sway/sway_config:}[Sway Configuration] - Wayland Tile Window Manager for  Arch!
** Dotfile Management Chezmoi
  - {:$/chezmoi/chezmoi_index:}[Chezmoi Configuration] - Collection of chezmoi files for configuration
** Index
  - {:$/index:}[Literate Configuration Directory] - Starting Point, Chezmoi Configuration, and Home Directory Files
** Neovim Config
  - {:$/neovim/entry:}[Neovim Entry] - First and root files for the neovim configuration
** Neovim Config Plugins
  - {:$/neovim/plugins/index:}[Plugin Index] - Index of Neovim Plugins
  - {:$/neovim/plugins/lisp:}[Lisp Plugins] - Lisp-related plugins for our Neovim configuration
** Scripts Index
  - {:$/shells/bash/bash_templates:}[Bash Templates] - templates for common bash operations
** Shells Bash
  - {:$/scripts/bash/activate_nvim_paste_wsl:}[Make Wsl_paste Executible] - 1-line script to make the `nvim_paste_wsl` script executible
  - {:$/scripts/bash/nvim_paste_wsl:}[Clipboard Integration For Wsl] - script to pull clipboard into WSL terminal
  - {:$/shells/bash/bashrc:}[Bash Profile] - Definition of the .bash_profile
  - {:$/shells/bash/profile_config:}[Profile] - the `.profile` for bash shell
  - {:$/shells/bash/pyenv_shell_config:}[Pyenv Shell Configuration Prep] - Some extra steps to get us ready for pyenv
** Shells Fish
  - {:$/shells/fish/fish_config:}[Fish Config] - Configuring the Fish Shell
** Shells Powershell
  - {:$/shells/powershell/powershell:}[Profile] - the bashrc equivalent for powershell
  - {:$/shells/powershell/powershell_config:}[Alt Profile] - Alternative Powershell profile with template support
** Terminal Emulator Kitty
  - {:$/terminal_emulators/kitty/kitty_config:}[Kitty Terminal Configuration] - Configuration for the Kitty terminal emulator with fonts, colors, and keybindings
** Version Control Git
  - {:$/git:}[Git Config] - All the git config in one place for this repo
