@document.meta
title: Literate Configuration Directory
description: Starting Point, Chezmoi Configuration, and Home Directory Files
authors: Darrion Burgess
categories: index
created: 2023-04-05
updated: 2023-12-06T20:16:16-0600
version: 1.0.0
@end
= TOC
This is the configuration Neorg Workspace. This Workspace is extra special because it will be the site of an experiment.

We are going to attempt something I have wanted to try but have never felt like I had the tooling required.

Specifically, we are going to leverage the tangling feature of neorg to actually write the various configuration files needed to keep the system running.

We have gotten to the point where the code is rather concise, but it would take allot of context to understand what is going on in each file and how each one connects with the other.

This is where tangling comes in. These neorg files will actually generate the data that we expect to use throught this work.

As far as the structure goes I'm still tinkering with it but for right now I think there will be a norg file for every normal file unless they are rather small so I can ensure that everything is kept tidy
* Index
** Bash Scripts
   - {:$/literate_config/activate_nvim_paste_wsl:}[Make Wsl_paste Executible] - 1-line script to make the `nvim_paste_wsl` script executible
   - {:$/literate_config/bash_templates:}[Bash Templates] - templates for common bash operations
   - {:$/literate_config/install_pyenv:}[Pyenv Installer] - Smaller script to install pyenv via apt along with dependencies
   - {:$/literate_config/install_rust:}[Rust Installer] - script to install rust, either in linux or WSL
   - {:$/literate_config/nvim_paste_wsl:}[Clipboard Integration For Wsl] - script to pull clipboard into WSL terminal
** Bash Shell Config
   - {:$/literate_config/bash_profile:}[Bash Profile] - Definition of the .bash_profile
   - {:$/literate_config/profile_config:}[Profile] - the `.profile` for bash shell
   - {:$/literate_config/pyenv_shell_config:}[Pyenv Shell Configuration Prep] - Some extra steps to get us ready for pyenv
** Chezmoi
   - {:$/literate_config/chezmoi:}[Chezmoi File Configuration] - Covers files needed to make chezmoi work on multiple machines and containers
** Containers
   - {:$/literate_config/containers:}[Chezmoi Repo Container Configuration] - contains information for both the regular docker file as well as the devcontainer.json file
** Git
   - {:$/literate_config/global_git_config:}[User Git Config] - User git config for setting up the main formatter
** Index
   - {:$/literate_config/bash_config:}[Bash Shell Configuration] - Starting point for configuring the bash shell files
   - {:$/literate_config/index:}[Literate Configuration Directory] - Starting Point, Chezmoi Configuration, and Home Directory Files
   - {:$/literate_config/linux_scripts:}[Bash Scripts] - Index of one-time scripts that need to be run
   - {:$/literate_config/neovim:}[Neovim Configuration] - Starting point for Neovim Configuration
   - {:$/literate_config/scripts:}[Scripts] - index of both bash and powershell scripts
** Neovim
   - {:$/literate_config/config:}[Config Folder] - Root of the config folder for Neovim
   - {:$/literate_config/lazy:}[Lazy Configuration] - Configuration for `lazy.nvim`
   - {:$/literate_config/neorg:}[Neorg Configuration] - Configuration of the neorg note taking plugin
   - {:$/literate_config/options:}[Options] - Setting options for Neovim itself
   - {:$/literate_config/plugins:}[Plugin Index] - List of Extra plugins above LazyVim itself
   - {:$/literate_config/python_tools:}[Python Plugins] - The plugins needed to make python development possible in neovim
   - {:$/literate_config/smart_splits:}[Smart Splits Config] - Configuration for the `smart_splits.nvim` plugin
   - {:$/literate_config/telescope:}[Telescope Updates] - Changes to the LazyVim Telescope Config
** Powershell
   - {:$/literate_config/powershell:}[Profile] - the bashrc equivalent for powershell
   - {:$/literate_config/powershell_config:}[Alt Profile] - Alternative Powershell profile with template support
** Tiling Wm
   - {:$/literate_config/komorebi_config:}[Komorebi Configuration] - Configuring our Tiling Window Manager for Windows
   - {:$/literate_config/sway_config:}[Sway Configuration] - Wayland Tile Window Manager for  Arch!
   - {:$/literate_config/whkdrc_config:}[Wkhd Config File] - Hotkey definitions for the Komorebi tiling wm
** Wezterm
   - {:$/literate_config/wezterm:}[Wezterm] - configuration for wezs' terminal emulator
