@document.meta
title: Komorebi Configuration
description: Configuring our Tiling Window Manager for Windows
authors: Darrion Burgess
categories: Desktop Environment Hyprland
tangle: ./komorebi.json
created: 2023-12-03T20:13:48-0800
updated: 2025-07-20T20:02:56-0800
version: 1.1.1
@end
{https://github.com/LGUG2Z/komorebi}[komorebi] is a (dare i say THE) tiling window manager for windows 10 and above!

While the hotkeys are defined using a separate application, the primary configuration settings can be configured using a simple
#tangle
@code json
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/master/schema.json",
  "app_specific_configuration_path": "$Env:USERPROFILE/applications.yaml",
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "alt_focus_hack": true,
  "default_workspace_padding": 10,
  "default_container_padding": 0,
  "active_window_border": false,
  "active_window_border_colours": {
    "single": { "r": 66, "g": 165, "b": 245 },
    "stack": { "r": 256, "g": 165, "b": 66 },
    "monocle": { "r": 255, "g": 51, "b": 153 }
  },
  "monitors": [
    {
      "workspaces": [
        { "name": "I", "layout": "BSP" },
        { "name": "II", "layout": "VerticalStack" },
        { "name": "III", "layout": "HorizontalStack" },
        { "name": "IV", "layout": "UltrawideVerticalStack" },
        { "name": "V", "layout": "Rows" }
      ]
    }
  ]
}
@end
