@document.meta
title: Bash Scripts
description: Index of one-time scripts that need to be run
authors: Darrion Burgess
categories: index
created: 2023-10-06T06:30:14-0800
updated: 2023-11-25T11:26:08-0800
version: 1.1.1
@end
First we will cover the linux things that need to get done since there seems to be a bit more to be done before we can use the bash shell
* {:install_rust:}[Installing Rust Toolchain]
* {:install_pyenv:}[Install PyEnv]
* {:activate_nvim_paste_wsl:}[Activating WSL Clipboard Command]
