@document.meta
title: Scripts
description: index of both bash and powershell scripts
authors: Darrion Burgess
categories: index
created: 2023-10-02T12:51:57-0800
updated: 2023-11-25T11:25:17-0800
version: 1.1.1
@end
When we first get a machine, unless we are operating from a dockerized mindset, we will likely need to setup the environment first to ensure that everything we have setup above works as intended.
This can be difficult as much of this is different between different OSs, and while some software can be installed easily and automatically, others must be install through more manual means that make it difficult to reproduce in an easy manner
* {:linux_scripts:}[Linux Scripts]
* Windows
   Windows has actually become the easier of the two to install much of our software since it can often be accomplished with the new `winget` CLI tool
   Even if that one doesn't work, `scoop` or `choco` will likely have whatever winget is missing
** Installing Rust Toolchain on Windows
